{
  "author": "chrisweb <chris963@gmail.com> (https://chris.lu)",
  "dependencies": {
    "body-parser": "^1.17.1",
    "bootstrap": "^4.0.0-alpha.6",
    "express": "^4.15.2",
    "isomorphix-router": "git://github.com/chrisweb/isomorphix-router.git#1.1.4",
    "jquery": "^3.1.1",
    "material-design-icons": "^3.0.1",
    "request": "^2.80.0",
    "serialport": "^4.0.7",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3",
    "systemjs": "^0.20.9",
    "web-audio-api-player": "git://github.com/chrisweb/web-audio-api-player.git#0.5.0"
  },
  "description": "quizz game using 4 big arcade buttons connected to an arduino board that sends the data to nodejs",
  "devDependencies": {
    "@types/body-parser": "^0.0.34",
    "@types/express": "^4.0.35",
    "@types/jquery": "^2.0.41",
    "@types/node": "^7.0.5",
    "@types/socket.io": "^1.4.28",
    "@types/socket.io-client": "^1.4.29",
    "@types/request": "^0.0.40",
  	"@types/serialport": "^4.0.7",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.5",
    "gulp-sass": "^3.1.0",
    "merge2": "^1.0.3",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1"
  },
  "engines": {
    "node": "> 7.0.0"
  },
  "license": "MIT",
  "main": "build/server.js",
  "name": "quizz-game",
  "repository": "https://github.com/chrisweb/nodejs-arduino-game",
  "version": "0.0.1",
  "scripts": {
    "start": "node build/server",
    "startdev": "NODE_ENV=development node build/server",
    "build": "gulp build",
    "watch": "gulp watch"
  }
}
